.map
 width: 100%
 height: 416px
.contacts
 position: relative
 margin-top: 85px
 &-btn
  padding: 14px 55px
 &-block
  position: absolute
  top: 25%
  left: 10%
  width: 250px
  height: 250px
  background-color: #fff
  text-align: center
  &__title
   margin-bottom: 23px
  &__adress
   color: #666666
   font-size: 16px
   font-weight: 500
   line-height: 20px
   &-phone 
    display: block
    padding-top: 26px
    padding-bottom: 30px
  &__cta
