.features
 &-container 
  display: flex;
  flex-wrap: wrap;
  border-bottom: 2px solid #eeeeee
 &-title 
  color: #000000
  font-size: 36px
  font-weight: 500
  margin-top: 74px
  margin-bottom: 20px
 &-subtitle  
  text-transform: uppercase
 &-text 
  width: 570px
  color: #283136
  font-size: 16px
  font-weight: 500

  &-tagline
  display: block
  margin-bottom: 55px 
   

.features-text-right
 color: #283136
 font-size: 16px
 font-weight: 500
 width: 150px
 img 
  margin-top: 59px
.since 
 color: black
 display: block
 padding-top: 31px
 padding-bottom: 0
 text-align: center
 text-transform: uppercase
  position: relative;
  z-index: 1;
  overflow: hidden;
  text-align: center;
.since:before,
.since:after 
 content: '';
 display: inline-block;
 width: 60px;
 height: 1px;
 background: #eeeeee;
 z-index: -1;
 position: relative;
 vertical-align: middle;

.since:before 
 right: 12px;
 margin: 0 0 0 -100%;

.since:after 
 left: 12px;
 margin: 0 -100% 0 0;


.features-lists
 display: flex
 color: #283136
 font-size: 16px
 font-weight: 500
 margin-bottom: 72px
 li 
  list-style-type: square
 &-first 
  width: 571px
.line-break 
  width: 100%;

