.footer
 &-container
  margin-top: 25px
  align-items: center
 &-tagline 
  margin-bottom: 50px
  transform: translateY(-10px)
  transform: translateX(30px)
 &-title 
  margin-bottom: 10px
 &-span
  font-size: 16px
  font-weight: 500
  line-height: 22px
  color: #283136
 &-link 
  margin-right: 25px
