body 
 font-family: 'Roboto Medium', sans-serif
 margin: 0
.header
 background-color: #eeeeee
 padding-top: 25px
 nav
  display: flex
  ul 
   display: flex
   align-items: flex-end
   
   li 
    list-style: none
    transform: translateY(10px)
    &:nth-child(4)
      margin-right: 22px
   a
    text-decoration: none 
    margin-right: 46px
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    color: #000000
.shop-img 
  margin-right: 13px
.container
 display: flex
 justify-content: space-between
 align-items: center
@media (min-width: 1200px) 
    .container
        max-width: 879px;
    





