.btn
 padding: 14px 40px
 background-color: #fb565a
 border: none
 color: #ffffff
 border-radius: 2px
 font-size: 12px
 text-transform: uppercase
 cursor: pointer
.tagline
 color: #283136
 font-size: 16px
 font-weight: 500
 line-height: 22px