.popup
 display: none
 position: fixed
 left: 50%
 width: 630px
 top: 50px
 transform: translateX(-50%)
 background-color: #fff
 box-shadow: 0 15px 50px rgba(0,0,0,.7)
 &-form 
  margin-top: 45px
 &-btn 
  padding: 14px 193px
  margin-top: 48px
  margin-bottom: 49px
 &-close 
  position: absolute
  right: 10px
  height: 42px
  width: 42px
  line-height: 42px
  color: white
  text-align: center
  background-color: #fb565a
  border-radius: 50%
  top: 10px
  font-size: 45px
  cursor: pointer

 input 
  display: block
  margin-top: 10px
  padding: 12px 16px
  width: 230px
  font-size: 12px
  font-weight: 500
  line-height: 18px
  text-transform: uppercase
  border-radius: 3px
  border: 2px solid #d7dcde
  &.text-message-input
   width: 460px
   padding-bottom: 89px

.main-form
 display: flex
 flex-wrap: wrap
 justify-content: center

.form-name
 margin-right: 20px
.form-text
 margin-top: 23px