.offert
 display: flex
 justify-content: space-between
 margin-top: 80px
 margin-bottom: 80px
 &-block 
  flex-basis: 240px
  h3 
   font-size: 18px
   font-weight: 500
   line-height: 30px
   text-transform: uppercase
  span 
   color: #283136
   font-size: 15px
   font-weight: 500
   line-height: 22px
  button
   margin-top: 28px
 &-container
    border-bottom: 2px solid #eeeeee
.offert-btn-second
 background-color: #00ca74 
.offert-btn-last
 background-color: #efc84a
