.slider
 margin: auto
 width: 900px
 &-container 
  margin-top: 57px
.slide
 height: 500px
 &-text
  width: 465px
  h2 
   margin-top: 25px
   font-size: 36px
   font-weight: 500
  span 
   font-size: 16px
   font-weight: 500
   line-height: 22px
   margin-top: -10px
   margin-bottom: 29px
   display: block
  button
   padding: 14px 70px 

.slide-1
  background: url('../img/slider/slide-1.png') no-repeat right
.slide-2
  background: url('../img/slider/slide-2.png') no-repeat right
.slide-3
  background: url('../img/slider/slide-3.png') no-repeat right


  